@media (max-width: 1199.9px) {
   .carousel {
      padding: 81px 81px;
   }
}
@media (max-width: 991.9px) {
   .promo {
      padding: 21px;
   }
   .advantages {
      &__wrapper {
         padding: 0 21px;
      }
      &__item {
         margin: 0 7px;
      }
   }

   .consultation {
      padding: 100px 20px;
      .title_left {
         font-size: 30px;
         line-height: 45px;
      }
      &__descr {
         font-size: 18px;
      }
   }

   .carousel {
      padding: 81px 40px;
      .prev,
      .next {
         position: absolute;
         top: 50%;
         transform: translateY(-50%);
         left: -30px;
         border: none;
         background-color: #fff0;
         img {
            width: 31px;
            height: 50px;
         }
      }
      .next {
         right: -30px;
         left: auto;
      }
      .tns-item {
         img {
            width: 80%;
         }
      }
   }

   .catalog {
      &__tab {
         width: 200px;
         height: 52px;
         margin: 0 5px;
         font-size: 20px;
      }
      &__content {
         padding: 0 10px;
         justify-content: space-around;
      }
   }

   .feed {
      &__item {
         padding: 0 20px;
      }
      &__text {
         padding: 0;
      }
   }
}

@media (max-width: 767.9px) {
   .promo {
      .header {
         &__logo {
            width: 200px;
         }
         &__official {
            display: none;
         }
      }
      &__wrapper {
         align-items: center;
      }
   }

   .advantages {
      padding: 30px 0;
      &__wrapper {
         display: flex;
         flex-direction: column;
         align-items: center;
         padding: 0 20px;
         margin-top: 10px;
      }
      &__item {
         max-width: 100%;
         margin: 0 auto;
         margin-top: 20px;
      }
   }

   .carousel {
      padding: 40px 40px;
      .prev,
      .next {
         img {
            width: 30px;
            height: 40px;
         }
      }
      .tns-item {
         img {
            display: block;
            margin: 0 auto;
            width: 80%;
         }
      }
   }

   .feed {
      &__item {
         padding: 0 20px;
      }
   }
}

@media (max-width: 700px) {
   .consultation {
      .title_left {
         font-size: 24px;
         line-height: 40px;
         text-align-last: center;
      }
      &__descr {
         font-size: 18px;
         text-align: center;
      }
      .feed-form {
         margin-top: 35px;
         display: flex;
         flex-direction: column;
         width: 100%;
         input {
            height: 50px;
            border-radius: 5px;
            margin-bottom: 14px;
            background-color: #ffffff;
            bottom: none;
            padding: 0 20px;
            color: #4b4b4b;
            font-weight: 400;
            font-size: 14px;
            &:nth-child(3) {
               margin-bottom: 15px;
            }
         }
      }
      .button {
         height: 45px;
         width: 100%;
      }
   }
   .catalog {
      &__tabs {
         margin-top: 40px;
      }
      &__tab {
         width: 180px;
         height: 40px;
         font-size: 16px;
         line-height: 35px;
      }
   }
}

@media (max-width: 575.9px) {
   .title {
      font-size: 25px;
   }

   .promo {
      .header {
         &__logo {
            width: 150px;
         }
         &__phone {
            font-size: 14px;
         }
         .button {
            width: 122px;
            height: 30px;
            font-size: 10px;
         }
      }
      &__wrapper {
         margin-top: 60px;
      }
      &__header {
         font-size: 30px;
         line-height: 42px;
         text-align: center;
      }
      &__subheader {
         margin-top: 17px;
         font-size: 20px;
         line-height: 24px;
         text-align: center;
      }
      &__icons {
         margin-top: 60px;
         width: 380px;
      }
      &__icon {
         font-size: 12px;
      }
   }

   .advantages {
      &__subtitle {
         font-size: 16px;
      }
   }

   .consultation {
      min-height: auto;
      padding: 20px 20px;
      .title_left {
         font-size: 20px;
         line-height: 25px;
      }
      &__descr {
         font-size: 15px;
         text-align: center;
      }
      .feed-form {
         margin-top: 25px;
         input {
            height: 40px;
            margin-bottom: 10px;
         }
      }
   }

   .catalog {
      &__tabs {
         padding: 0 10px;
      }
      &__tab {
         width: 160px;
         height: 30px;
         font-size: 14px;
         line-height: 25px;
      }
   }

   .feed {
      &__item {
         display: flex;
         flex-direction: column;
         align-items: center;
         padding: 0 20px;
         margin-top: 30px;
      }
      &__img {
         margin-bottom: 20px;
      }
      &__text {
         margin-left: 0;
      }
      &__subtitle {
         font-size: 16px;
         text-align: center;
      }
      &__count {
         font-size: 12px;
         text-align: center;
      }
      &__descr {
         font-size: 14px;
      }
   }

   .footer {
      &__info {
         max-width: 300px;
         height: 220px;
      }
      &__addr {
         font-size: 16px;
         line-height: 20px;
         margin-bottom: 30px;
      }
      &__phone {
         line-height: 20px;
         font-size: 16px;
         margin-bottom: 25px;
      }
      &__social-item {
         width: 36px;
         height: 35px;
         img {
            height: 22px;
         }
      }
   }
}

@media (max-width: 440px) {
   .title {
      font-size: 20px;
   }
   .promo {
      .header {
         &__logo {
            width: 150px;
         }
         &__phone {
            font-size: 14px;
         }
         .button {
            width: 122px;
            height: 30px;
            font-size: 10px;
         }
      }
      &__wrapper {
         margin-top: 60px;
      }
      &__header {
         font-size: 30px;
         line-height: 42px;
         text-align: center;
      }
      &__subheader {
         margin-top: 17px;
         font-size: 20px;
         line-height: 24px;
         text-align: center;
      }
      &__icons {
         margin-top: 60px;
         width: 320px;
      }
      &__icon {
         font-size: 12px;
      }
   }

   .consultation {
      .title_left {
         font-size: 18px;
      }
   }

   .catalog {
      padding-bottom: 50px;
      &__content {
         margin-top: 30px;
      }
      &__tabs {
         margin-top: 25px;
         padding: 0 10px;
      }
      &__tab {
         width: 140px;
         height: 30px;
         font-size: 10px;
         line-height: 28px;
      }
   }
}
